# otoken-web-admin

./: README.md  pom.xml
src/main/java/site/azhe/otoken/web/admin/: WebAdminApplication.java
src/main/java/site/azhe/otoken/web/admin/controller/: AdminController.java
src/main/java/site/azhe/otoken/web/admin/service/: AdminService.java
src/main/java/site/azhe/otoken/web/admin/service/fallback/: AdminServiceFallback.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
