<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>site.azhe</groupId>
        <artifactId>otoken-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../otoken-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>otoken-web-admin</artifactId>
    <packaging>jar</packaging>

    <name>otoken-web-admin</name>
    <url>http://www.azhe.site</url>
    <inceptionYear>2020-Now</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>site.azhe</groupId>
            <artifactId>otoken-common-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>site.azhe.otoken.web.admin.WebAdminApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>